local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Liz Hub v2.5",
    SubTitle = "Auto DGB (Gill) Added",
    TabWidth = 160,
    Size = UDim2.fromOffset(500, 500),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl
})

-- Services
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- Remote Paths
local GlobalInit = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("GlobalInit"):WaitForChild("RemoteEvents")
local GenericService = ReplicatedStorage:WaitForChild("GenericModules"):WaitForChild("Service"):WaitForChild("Network")

-- Variables
local Config = {
    AutoFarm = false,  -- Event
    AutoULQ = false,   -- ULQ
    AutoEishu = false, -- Eishu
    AutoDGB = false,   -- DGB (New!)
    AutoSkill = false  -- Skills Only
}

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "home" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

-- =========================================================
-- FUNCTIONS
-- =========================================================

local function ActivateAntiAFK()
    LocalPlayer.Idled:Connect(function()
        if Config.AutoFarm or Config.AutoULQ or Config.AutoEishu or Config.AutoDGB or Config.AutoSkill then
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end
    end)
end

local function IsInLobby()
    return Workspace:FindFirstChild("Lobby") ~= nil
end

-- [[ 1. EVENT: CHRISTMAS ]]
local function CheckAndTeleportEventLobby()
    local success, result = pcall(function()
        local lobby = Workspace:FindFirstChild("Lobby")
        if lobby then
            local xmas = lobby:FindFirstChild("ChristmasEventLobby")
            if xmas then
                local tps = xmas:FindFirstChild("EventTeleporters")
                if tps then
                    local children = tps:GetChildren()
                    if children[5] and children[5]:FindFirstChild("DisplayPart") then
                        return children[5].DisplayPart
                    end
                end
            end
        end
        return nil
    end)

    if success and result then
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = result.CFrame * CFrame.new(0, 2, 0)
        end
    end
end

local function RunEventMacro()
    -- Start & Speed
    pcall(function() GlobalInit.PlayerVoteToStartMatch:FireServer(); GlobalInit.ClientRequestGameSpeed:FireServer("2") end)
    task.wait(0.5)

    -- Emi
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:47887", Vector3.new(-122.46633911132812, -89.5013198852539, -166.22335815429688), 0) end)
    task.wait(0.5)

    -- Skill Emi
    pcall(function() GlobalInit.PlayerActivateTowerAbility:FireServer("1") end)
    task.wait(0.5)

    -- Green
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:41308", Vector3.new(-127.08798217773438, -84.87644958496094, -169.44821166992188)) end)
    task.wait(0.5)

    -- Red
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:10912", Vector3.new(-127.08477783203125, -84.85888671875, -169.41062927246094)) end)
    task.wait(0.5)

    -- Diablo
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:40443", Vector3.new(-116.59783935546875, -89.5013198852539, -169.4457244873047), 0) end)
    task.wait(0.5)

    -- Rimuru
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:47563", Vector3.new(-127.29544830322266, -81.75892639160156, -124.44894409179688), 0) end)
    task.wait(0.5)

    -- Ori
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:40346", Vector3.new(-126.35122680664062, -81.75898742675781, -147.71588134765625), 0) end)
    task.wait(0.5)
    
    -- Setups
    pcall(function() GlobalInit.PlayerActivateTowerAbility:FireServer("258") end)
    task.wait(0.5)
    pcall(function() GlobalInit.PlayerToggleAutoAbility:FireServer("1") end)
    task.wait(0.5)
    pcall(function() GlobalInit.PlayerToggleAutoAbility:FireServer("258") end)
    task.wait(0.5)
    
    -- Rimuru Extra
    pcall(function() GlobalInit.PlayerActivateTowerAbility:FireServer("317") end)
    task.wait(0.5)
    pcall(function() GlobalInit.PlayerToggleAutoAbility:FireServer("317") end)
    task.wait(0.5)
    
    -- Replay
    pcall(function() GlobalInit.PlayerVoteReplay:FireServer() end)
    task.wait(0.5)
end

-- [[ 2. AUTO ULQ (Las Noches) ]]
local function SetupULQLobby()
    pcall(function()
        local pad = Workspace.Lobby.ClassicPartyTeleporters.Teleporter1["Cylinder.119"]
        if pad and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = pad.CFrame * CFrame.new(0, 3, 0)
        end
    end)
    task.wait(1)

    pcall(function() GlobalInit.PlayerSelectedMap:FireServer("LasNoches") end)
    task.wait(0.5)
    pcall(function() GlobalInit.PlayerSelectedGamemode:FireServer("Hard") end)
    task.wait(0.5)
    pcall(function() GlobalInit.PlayerQuickstartTeleport:FireServer() end)
    task.wait(5)
end

local function RunULQMacro()
    pcall(function() GlobalInit.PlayerVoteToStartMatch:FireServer() end)
    task.wait(0.5)
    pcall(function() GlobalInit.ClientRequestGameSpeed:FireServer("2") end)
    task.wait(0.5)
    
    -- Place Units
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:38673", Vector3.new(341.5517883300781, -86.82218933105469, -254.89566040039062), 0) end)
    task.wait(0.5) -- Yuji
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:38320", Vector3.new(351.333251953125, -86.82218933105469, -253.70635986328125), 0) end)
    task.wait(0.5) -- Cyborg 1
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:41308", Vector3.new(98.34255981445312, -82.40069580078125, -240.23922729492188)) end)
    task.wait(0.5) -- Red Dragon
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:47563", Vector3.new(112.66893005371094, -86.78361511230469, -228.43304443359375), 0) end)
    task.wait(0.5) -- Rimuru
    
    -- Rim Skill
    pcall(function() GlobalInit.PlayerActivateTowerAbility:FireServer("587") end)
    task.wait(0.5)

    -- Place More
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:40443", Vector3.new(-115.6803207397461, -86.82218933105469, -243.2405242919922), 0) end)
    task.wait(0.5) -- Diablo
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:38320", Vector3.new(-144.4224853515625, -86.783203125, -229.0474853515625), 0) end)
    task.wait(0.5) -- Cyborg 2
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:38320", Vector3.new(89.17323303222656, -86.81849670410156, -378.3101501464844), 0) end)
    task.wait(0.5) -- Cyborg 3
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:38320", Vector3.new(99.2353744506836, -86.8182373046875, -378.68682861328125), 0) end)
    task.wait(0.5) -- Cyborg 4
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:38320", Vector3.new(94.30243682861328, -86.81970977783203, -376.5411071777344), 0) end)
    task.wait(0.5) -- Cyborg 5
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:40287", Vector3.new(94.88094329833984, -86.83952331542969, -347.60491943359375), 0) end)
    task.wait(0.5) -- Denji
    
    -- Denji Skill
    pcall(function() GlobalInit.PlayerActivateTowerAbility:FireServer("536") end)
    task.wait(0.5)

    -- Replay
    pcall(function() GlobalInit.PlayerVoteReplay:FireServer() end)
    task.wait(0.5)
end

-- [[ 3. AUTO EISHU (Detention) ]]
local function SetupEishuLobby()
    pcall(function()
        local pad = Workspace.Lobby.ClassicPartyTeleporters.Teleporter1["Cylinder.119"]
        if pad and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = pad.CFrame * CFrame.new(0, 3, 0)
        end
    end)
    task.wait(1)

    pcall(function() GlobalInit.PlayerSelectedMap:FireServer("EishuDetention") end)
    task.wait(0.5)
    pcall(function() GlobalInit.PlayerSelectedGamemode:FireServer("Hard") end)
    task.wait(0.5)
    pcall(function() GlobalInit.PlayerQuickstartTeleport:FireServer() end)
    task.wait(5)
end

local function RunEishuMacro()
    pcall(function() GlobalInit.PlayerVoteToStartMatch:FireServer() end)
    task.wait(0.5)
    pcall(function() GlobalInit.ClientRequestGameSpeed:FireServer("2") end)
    task.wait(0.5)

    -- Yuji
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:38673", Vector3.new(-32.73920440673828, 10, -807.3576049804688), 0) end)
    task.wait(0.5)

    -- Green
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:4107", Vector3.new(-27.423828125, 14.668939590454102, -809.2131958007812)) end)
    task.wait(0.5)

    -- Red
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:41308", Vector3.new(-27.340288162231445, 14.630115509033203, -809.2195434570312)) end)
    task.wait(0.5)

    -- Golden
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:10912", Vector3.new(-27.400672912597656, 14.658205032348633, -809.2149658203125)) end)
    task.wait(0.5)

    -- Replay
    pcall(function() GlobalInit.PlayerVoteReplay:FireServer() end)
    task.wait(0.5)
end

-- [[ 4. AUTO DGB (Planet Namek) ]] -- NEW!
local function SetupDGBLobby()
    pcall(function()
        local pad = Workspace.Lobby.ClassicPartyTeleporters.Teleporter1["Cylinder.119"]
        if pad and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame = pad.CFrame * CFrame.new(0, 3, 0)
        end
    end)
    task.wait(1)

    pcall(function() GlobalInit.PlayerSelectedMap:FireServer("PlanetNamek") end)
    task.wait(0.5)
    pcall(function() GlobalInit.PlayerSelectedGamemode:FireServer("Hard") end)
    task.wait(0.5)
    pcall(function() GlobalInit.PlayerQuickstartTeleport:FireServer() end)
    task.wait(5)
end

local function RunDGBMacro()
    -- Vote Start
    pcall(function() GlobalInit.PlayerVoteToStartMatch:FireServer() end)
    task.wait(0.5)
    
    -- Speed
    pcall(function() GlobalInit.ClientRequestGameSpeed:FireServer("2") end)
    task.wait(0.5)

    -- Gill
    pcall(function() GenericService.PlayerPlaceTower:FireServer("162743126:39681", Vector3.new(-634.691162109375, 83.93650817871094, -343.5027160644531), 0) end)
    task.wait(0.5)

    -- Replay
    pcall(function() GlobalInit.PlayerVoteReplay:FireServer() end)
    task.wait(0.5)
end

-- =========================================================
-- MAIN LOOP
-- =========================================================

task.spawn(function()
    ActivateAntiAFK()
    while true do
        -- 1. EVENT
        if Config.AutoFarm then
            if IsInLobby() then CheckAndTeleportEventLobby(); task.wait(1)
            else RunEventMacro(); task.wait(2) end
            
        -- 2. ULQ
        elseif Config.AutoULQ then
            if IsInLobby() then SetupULQLobby()
            else RunULQMacro(); task.wait(2) end

        -- 3. EISHU
        elseif Config.AutoEishu then
            if IsInLobby() then SetupEishuLobby()
            else RunEishuMacro(); task.wait(2) end

        -- 4. DGB
        elseif Config.AutoDGB then
            if IsInLobby() then SetupDGBLobby()
            else RunDGBMacro(); task.wait(2) end
        end
        
        task.wait(0.5)
    end
end)

-- AUTO SKILL (Standalone)
task.spawn(function()
    while true do
        if Config.AutoSkill then
            pcall(function() GlobalInit.PlayerActivateTowerAbility:FireServer("1601") end)
            pcall(function() GlobalInit.PlayerActivateTowerAbility:FireServer("536") end)
            pcall(function() GlobalInit.PlayerActivateTowerAbility:FireServer("587") end)
        end
        task.wait(1)
    end
end)

-- =========================================================
-- UI SETUP
-- =========================================================

local SectionEvent = Tabs.Main:AddSection("Event Farm")
Tabs.Main:AddToggle("AutoFarmToggle", {
    Title = "Auto Event (X-Mas)",
    Default = false,
    Callback = function(V) 
        Config.AutoFarm = V
        if V then Config.AutoULQ = false; Config.AutoEishu = false; Config.AutoDGB = false end 
    end
})

local SectionULQ = Tabs.Main:AddSection("ULQ Farm")
Tabs.Main:AddToggle("AutoULQToggle", {
    Title = "Auto ULQ (Las Noches)",
    Default = false,
    Callback = function(V) 
        Config.AutoULQ = V
        if V then Config.AutoFarm = false; Config.AutoEishu = false; Config.AutoDGB = false end 
    end
})

local SectionEishu = Tabs.Main:AddSection("Eishu Farm")
Tabs.Main:AddToggle("AutoEishuToggle", {
    Title = "Auto Eishu (Detention)",
    Default = false,
    Callback = function(V) 
        Config.AutoEishu = V
        if V then Config.AutoFarm = false; Config.AutoULQ = false; Config.AutoDGB = false end 
    end
})

local SectionDGB = Tabs.Main:AddSection("DGB Farm")
Tabs.Main:AddToggle("AutoDGBToggle", {
    Title = "Auto DGB (Planet Namek)",
    Description = "Only Gill (Gill Farm)",
    Default = false,
    Callback = function(V) 
        Config.AutoDGB = V
        if V then Config.AutoFarm = false; Config.AutoULQ = false; Config.AutoEishu = false end 
    end
})

local SectionSkill = Tabs.Main:AddSection("Skills Only")
Tabs.Main:AddToggle("AutoSkillToggle", {
    Title = "Auto All Skills",
    Description = "Yuji(1601), Denji(536), Rimuru(587)",
    Default = false,
    Callback = function(V) Config.AutoSkill = V end
})

-- SaveManager
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
SaveManager:BuildConfigSection(Tabs.Settings)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)

Window:SelectTab(1)
SaveManager:LoadAutoloadConfig()

Fluent:Notify({
    Title = "Liz Hub v2.5",
    Content = "Auto DGB Added!",
    Duration = 5
})
